{
    scene: {
        primitives: [
            ['Sphere', {
                radius: 0.25,
                transform: ['Translate', [0, 0, -1]],
                surf_prop: ['MattSurface', {color: [0.1, 0.05, 0.05]}]
            }],
            ['Rectangle', {
                width: 3,
                height: 3,
                transform: ['Translate', [0, 0, -2]],
                surf_prop: ['MattSurface', {color: [0.5, 1, 0.5]}]
            }]
        ],
        lights: [
            ['PointLight', {
                transform: ['Translate', [1, 0, 0]],
                color: [1, 1, 1]
            }]
        ]
    },
    camera: ['SimpleCamera', {
        transform: [
            'CombinedTransform', [
                ['Rotate', { axis: [0,0,1], angle: 0 }],
                ['Translate', [0,0,1]]
            ]
        ],
        geometry: {
            fovy: 90,
            //aspect: 1.7777777,   // 16/9
            aspect: 1,
            dist: 0.2,
            // resx: 800,
            resx: 450,
            resy: 450
        }
    }],
    options: {
        max_rays: 100000000,
        max_reflections: 10,
        intensity_threshold: 0.1
    }
}
