{
    scene: {
        primitives: [
            ['Sphere', {
                center: [1, 2, 3],
                radius: 4.56,
                transform: [
                    'CombinedTransform', [
                        ['Translate', [11,22,33]],
                        ['Rotate', {
                            axis: [1, 0, 0],
                            angle: 90
                        }],
                        ['Scale', 0.5],
                    ]
                ]
            }]
        ],
        lights: [
            ['PointLight', {
                transform: ['Translate', [0.2, 0.5, 1]],
                color: [1, 0, 0]
            }]
        ]
    },
    camera: ['SimpleCamera', {
        transform: [
            'Translate', [0,0,3],
        ],
        geometry: {
            fovy: 45,
            aspect: 1.7777777,   // 16/9
            dist: 0.2,
            resx: 800,
            resy: 450
        }
    }]
}
