{
    scene: {
        primitives: [
            ['Sphere', {
                radius: 0.1,
                transform: ['Translate', [1, 0, 0]]
            }]
        ],
        lights: [
            ['PointLight', {
                transform: ['Translate', [0.2, 0.5, 1]],
                color: [1, 0, 0]
            }]
        ]
    },
    camera: ['SimpleCamera', {
        transform: [
            'Translate', [0,0,3],
        ],
        geometry: {
            fovy: 45,
            aspect: 1.7777777,   // 16/9
            dist: 0.2,
            resx: 800,
            resy: 450
        }
    }],
    options: {
        max_rays: 100000,
        max_reflactions: 10,
        intensity_threshold: 0.1
    }
}
